# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = jiggle, 0.75, 0.25, 0.1, 1.5
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = windowsMove, 1, 5, jiggle
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    # animation = fade, 1, 1, default
    animation = workspaces, 1, 6, default
}
