
#This code is a configuration file for Hyprland, a dynamic tiling Wayland compositor. It sets various 
#environment variables to configure the behavior of different applications and components in a Hyprland desktop environment. 
#Here's a brief overview of what these settings do:
#XDG Desktop Portal: Configures the desktop environment and session type for XDG-compliant applications.

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


#QT: Sets up QT applications to use Wayland and configures some QT-specific behaviors.
# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

#GTK: Sets the scaling factor for GTK applications.
# GTK
env = GDK_SCALE,1

#Mozilla: Enables Wayland support for Mozilla applications (like Firefox).
# Mozilla
env = MOZ_ENABLE_WAYLAND,1

#Chromium: Specifies the Chromium executable path and sets flags to enable Wayland support.
#Chromium
env = CHROME_EXECUTABLE,/usr/bin/chromium
env = CHROMIUM_USER_FLAGS,--enable-features=UseOzonePlatform --ozone-platform=wayland

#XCURSOR: Sets the cursor size for X11 applications.
# Set the cursor size for xcursor
env = XCURSOR_SIZE,24

#AppImage: Disables the AppImage launcher by default.
# Disable appimage launcher by default
env = APPIMAGELAUNCHER_DISABLE,1

#OZONE: Sets the OZONE platform to Wayland (used by some applications like Electron-based ones).
# OZONE
env = OZONE_PLATFORM,wayland

# For KVM virtual machines
# env = WLR_NO_HARDWARE_CURSORS, 1
# env = WLR_RENDERER_ALLOW_SOFTWARE, 1

# NVIDIA https://wiki.hyprland.org/Nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
 env = __GL_VRR_ALLOWED,1
 env = WLR_DRM_NO_ATOMIC,1
