# Comment out or remove the dwindle section
# dwindle {
#     pseudotile = true
#     preserve_split = true
# }

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
    new_on_top = true
    no_gaps_when_only = true
}

# You can keep the nstack section if you want, or remove it if you're not using it
# nstack {
#     new_on_top = true
# }
